#import "mythmere.typ": mythmere

#let (
  leading,
  line-height,
  par-spacing,
  set-heading,
  table-fill-header,
  table-fill-alt,
  table-fill,
  infoblock,
  spell,
  notes,
  theme,
) = mythmere()
#show: theme

#set document(
  title: "紫外草原：从青龙城到黑城 - 玩家指南",
  author: ("Matt Finch", "Paro"),
)

#[
  #set heading(outlined: false)

  = 紫外草原：从青龙城到黑城

  #v(line-height * -1)

  #set-heading(+2, scope: none)

  = 玩家指南
]

#pagebreak()

= 创建角色

== 选择种族

（尚未完成，敬请期待。目前可以选择人类或任何动物妖精作为种族，但暂时没有特殊能力）

/*
=== 人类

人类很难一概而论。你可以至少掷一次，最多掷三次 2d6，按下表获得种族能力。同一行的正面能力和负面能力相互抵消，重复的能力不叠加。

#figure(table(
  columns: (auto, auto, auto, auto),
  table.header(
    [*1d6*], [*正面能力*], [*正常情况*], [*负面能力*]
  ),
  [1], [破门成功率 3/6], [破门成功率 2/6], [破门成功率 1/6],
  [2], [负重 +10 斤], [负重正常], [负重 -10 斤],
  [3], [创伤存活率 19/20], [创伤存活率 15/20], [创伤存活率 10/20],
  [4], [学习成功率 4/6], [学习成功率 3/6], [学习成功率 2/6],
  [5], [搜索成功率 3/6], [搜索成功率 2/6], [搜索成功率 1/6],
  [6], [随从士气 -1], [随从士气正常], [随从士气 +1],
))

=== 妖怪
*/

#pagebreak()

== 选择职业

=== 武夫
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d8/等级（10 级开始 2 hp/等级）

  *护甲/盾牌*：不限

  *武器*：不限

  *豁免加值*：除对抗魔法以外 +1
]

==== 武夫职业能力

*猛力*：使用依靠身体力量驱动的武器时，武夫的命中和伤害都有 +1 加值。

*横扫*：使用武器挥击时，武夫可以用命中骰的结果同时攻击范围内的所有敌人，攻击到的敌人的耐力骰总数不超过武夫的等级。

*击退*：使用武器戳刺或射击时，如果命中，武夫可以迫使目标后退 5 尺，5 级时可增加到 10 尺，戳刺时还可以跟随目标向前移动。

=== 侠客
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d8/等级（10 级开始 2 hp/等级）

  *护甲/盾牌*：不限

  *武器*：不限

  *魔法物品*：与武夫相同

  *豁免加值*：见职业能力“知己知彼”
]

==== 侠客职业能力

*警觉*：侠客所属的团队被突袭概率为正常团队的一半。

*闪避*：侠客受到攻击时，可以选择获得最多等于耐力骰数目两倍的 AC 加值，但是在自己的下一个近战轮结束前承受等量的命中减值。闪避来自不同敌人的攻击时承受的命中减值不相互叠加，但是闪避同一个敌人的多次攻击时承受的命中减值相互叠加。

*知己知彼*：遇到敌人时，只要侠客见过此敌人使用某种能力，并且叫得出能力的名字（侠客可以自己为敌人的能力起名），就能在对抗这种能力的豁免中获得 +5 加值。5 级起，获得此加值不再需要见过。

*拔刀相助*：在近战命中一个敌人后，侠客可以阻止该敌人攻击自己之外的其他角色，直到自己撤退或战斗结束。

=== 拳师
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d8/等级（10 级开始 2 hp/等级）

  *护甲/盾牌*：仅限皮甲

  *武器*：仅限指虎、匕首和飞镖

  *魔法物品*：与武夫相同

  *豁免加值*：对抗近战攻击 +2
]

==== 拳师职业能力

*无甲防御*：拳师的无甲 AC 会随着等级增长，见拳师成长表。着甲时，无甲 AC 不生效。

*徒手武术*：拳师的徒手攻击伤害会随着等级增长，见拳师成长表。指虎的伤害也会受该能力影响。

*破阵拳*：使用使用拳头或指虎攻击时，拳师可以用一次命中骰的结果同时攻击多个相邻的敌人，只掷一次伤害骰，在所有敌人间任意分配。

*震慑拳*：拳师使用拳头或指虎将敌人的 HP 降低到一半时，可以使其在一轮内无法行动。

#figure(
  caption: [*武夫/侠客/拳师成长表*],
  table(
    columns: (auto, auto, auto, auto, auto, auto, auto),
    align: (left, right, left, left, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰*],
      [*命中\ 加值*],
      [*豁免\ 难度*],
      [*无甲\ AC\**],
      [*徒手\ 伤害\**],
    ),
    [ 1], [        0], [1d8],    [ +0], [15], [9[10]], [1d4],
    [ 2], [    1,000], [2d8],    [ +0], [14], [8[11]], [1d6],
    [ 3], [    3,000], [3d8],    [ +1], [13], [7[12]], [1d8],
    [ 4], [    7,000], [4d8],    [ +2], [12], [6[13]], [2d4],
    [ 5], [   15,000], [5d8],    [ +2], [11], [5[14]], [1d4+1d6],
    [ 6], [   31,000], [6d8],    [ +3], [10], [4[15]], [2d6],
    [ 7], [   63,000], [7d8],    [ +4], [ 9], [3[16]], [3d4],
    [ 8], [  120,000], [8d8],    [ +5], [ 8], [2[17]], [2d4+1d6],
    [ 9], [  220,000], [9d8],    [ +6], [ 7], [1[18]], [1d4+2d6],
    [10], [  320,000], [9d8+2],  [ +7], [ 6], [1[18]], [3d6],
    [11], [  420,000], [9d8+4],  [ +7], [ 5], [0[19]], [2d6+1d8],
    [12], [  520,000], [9d8+6],  [ +8], [ 5], [0[19]], [1d6+2d8],
    [13], [  620,000], [9d8+8],  [ +9], [ 5], [-1[20]], [3d8],
    [14], [  720,000], [9d8+10], [ +9], [ 5], [-1[20]], [4d6],
    [15], [  820,000], [9d8+12], [+10], [ 5], [-2[21]], [3d6+1d8],
    [16], [  920,000], [9d8+14], [+11], [ 5], [-2[21]], [2d6+2d8],
    [17], [1,020,000], [9d8+16], [+12], [ 5], [-2[21]], [1d6+3d8],
    [18], [1,120,000], [9d8+18], [+12], [ 5], [-3[22]], [5d6],
    [19], [1,220,000], [9d8+20], [+13], [ 5], [-3[22]], [4d6+1d8],
    [20], [1,320,000], [9d8+22], [+13], [ 5], [-3[22]], [3d6+2d8],
    [21+], [每级\ +100,000], [每级 +2 hp], [+13], [ 5], [-3[22]], [继续按相同规律提升]
  )
)

#notes[
  \* 最后两列只适用于拳师。
]

=== 道士
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d4/等级（10 级开始 1 hp/等级）

  *护甲/盾牌*：无

  *武器*：仅限木棒、木杖、木剑（视为木棒）和仪式剑（视为短剑）

  *豁免加值*：对抗魔法 +2
]

==== 道士职业能力

*方术*：1 级道士可以从入门方术表中学习 4 种方术。施展方术通常需要大声念出咒语，同时做出特定的手决，某些方术还有其它要求，例如消耗特定的材料。方术的使用次数没有限制，但很多方术都有副作用，或者会在失败时造成负面效果。

在踏上独立修行的旅途后，道士可以向其他道士学习方术，也可以独自研发新方术。前者通常需要足够好的关系或者花费金钱，后者则需要开展危险的试验。无论通过哪种方式，掌握一种新方术都需要 1d4 周的冒险外时间。高阶的方术即使已经花费时间学习或研发，也需要达到一定等级的修为后才能施展。

*炼丹*：道士可以在炼丹炉前花费 1 小时时间将多种原料融合，炼制出具有神奇功效的丹药，或者为已有道具增添额外的效果。下面是几种大多数道士都熟悉的基础丹药：

- 跌打药：取碎骨细研，和以黄酒，蒸炼至稠黏，敷于患处。
- 解酒药：取陈皮与盐，同研为末，加火煅之，和水为丸含服。
- 粘合剂：用动物皮熬制即成。

由于炼丹流程中固有的误差，炼制的准确结果难以预测，但原料的种类与产物的效果之间存在大致的对应关系。道士还可以在炼制完成后记录下丹方，照方复现便多半能得出相近的产物。对于炼制完成的丹药，取微量品尝即可判断大致效果，使用丹炉可以化验其成分。

=== 云游僧/机工匠

（尚未完成，敬请期待）

/*
=== 机工匠
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d4/等级（10 级开始 1 hp/等级）

  *护甲/盾牌*：除板甲外不限

  *武器*：不限

  *魔法物品*：与道士相同

  *豁免加值*：对抗机械和魔法装置 +2
]

==== 机工匠职业能力

*临时机关*：机工匠可以使用零件箱中的零件和现场能找到的木材、金属等材料组装出简单的、无动力的临时机关。

*机械造物*：
（休整期建造复杂装置，使用不同部件组合，需要持续花费材料维护）
*/

#figure(
  caption: [*道士/云游僧/机工匠成长表*],
  table(
    columns: (auto, auto, auto, auto, 1fr),
    align: (left, right, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰*],
      [*命中加值*],
      [*豁免难度*],
    ),
    [ 1], [        0], [1d4],       [ +0], [15],
    [ 2], [    1,500], [2d4],       [ +0], [14],
    [ 3], [    4,500], [3d4],       [ +0], [13],
    [ 4], [   10,000], [4d4],       [ +1], [12],
    [ 5], [   20,000], [5d4],       [ +1], [11],
    [ 6], [   40,000], [6d4],       [ +2], [10],
    [ 7], [   80,000], [7d4],       [ +3], [ 9],
    [ 8], [  160,000], [8d4],       [ +3], [ 8],
    [ 9], [  260,000], [9d4],       [ +4], [ 7],
    [10], [  360,000], [9d4+1 hp],  [ +5], [ 6],
    [11], [  460,000], [9d4+2 hp],  [ +5], [ 5],
    [12], [  560,000], [9d4+3 hp],  [ +6], [ 5],
    [13], [  660,000], [9d4+4 hp],  [ +7], [ 5],
    [14], [  760,000], [9d4+5 hp],  [ +7], [ 5],
    [15], [  860,000], [9d4+6 hp],  [ +8], [ 5],
    [16], [  960,000], [9d4+7 hp],  [ +9], [ 5],
    [17], [1,060,000], [9d4+8 hp],  [+10], [ 5],
    [18], [1,160,000], [9d4+9 hp],  [+10], [ 5],
    [19], [1,260,000], [9d4+10 hp], [+11], [ 5],
    [20], [1,360,000], [9d4+11 hp], [+11], [ 5],
    [21+], [每级 +100,000], [每级 +1 hp], [+11], [ 5],
  )
)

#pagebreak()

=== 盗贼
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d6/等级（10 级开始 1 hp/等级）

  *护甲/盾牌*：不限

  *武器*：不限

  *豁免加值*：在同一轮内有其他角色（不论敌我）尝试豁免时 +2
]

==== 盗贼职业能力

当盗贼所属的团队与敌人近战时，若己方可以对敌方发起近战攻击的人数比敌方可以对己方发起近战攻击的人数多至少 50%，那么盗贼可以使用以下职业能力：

*围殴*：己方所有人对近战中的敌方的命中和伤害都获得 +1 加值。该加值可以与从背后攻击的加值叠加。

*一哄而散*：己方所有近战参战者可以一同撤离，参与撤离的角色不会受到任何敌人的借机攻击。

=== 斥候
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d6/等级（10 级开始 1 hp/等级）

  *护甲/盾牌*：仅限皮甲，不可持盾

  *武器*：不限

  *魔法物品*：与盗贼相同

  *豁免加值*：对抗未察觉的危险时 +2
]

==== 斥候职业能力

*偷袭*：在有准备的情况下，斥候使敌人被突袭的概率翻倍。

*背刺*：从背后攻击时，斥候的命中有 +4 加值，并且造成双倍伤害。5--8 级时造成三倍伤害，超过 8 级时造成四倍伤害。

=== 武僧
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d6/等级（10 级开始 1 hp/等级）

  *护甲/盾牌*：无

  *武器*：不限

  *魔法物品*：与盗贼相同

  *豁免加值*：对抗影响心智的效果 +2
]

==== 武僧职业能力

*徒手武术*：武僧的徒手攻击伤害会随着等级增长，见武僧成长表。

*无甲防御*：武僧的无甲 AC 会随着等级增长，见武僧成长表。

*风行*：武僧可以在自己回合内的任意时刻移动，甚至可以消耗 1 点耐力在自己的回合外移动，并且令本轮的移动速度增加 30 尺。

*看缘*：世间万物都连接着无形的缘。武僧只要专注于一件物体，就能看到一道道缘之绳从这件物体连接到与它相关的其它物体上。缘之绳的粗细代表关系有多紧密。武僧最多只能看到缘延伸到距离自己每等级 10 尺半径处。缘之绳未必笔直，无法指示出精确方向。

*预感*（3 级）：即将发生死亡，或者与之相当的紧急情况时，达到 3 级的武僧会获得强烈的预感。此时，武僧可以竭尽自身的潜能，赶在紧急情况发生之前行动一个完整的战斗轮，来尝试阻止紧急情况的发生。行动结束后，武僧会昏厥 1d6 轮。

*断缘*（3 级）：达到 3 级的武僧能看到一件物体内部，维系其完整性的无数微小的缘。经过 1 回合的专注观察，武僧能徒手切断这些缘，在物体上破开一道每等级半尺长的切口，或者一道每等级半尺见方的断面。魔法物品可以尝试豁免。

#figure(
  caption: [*盗贼/斥候/武僧成长表*],
  table(
    columns: (auto, auto, auto, auto, auto, auto, auto),
    align: (left, right, left, left, left, left, left),
    table.header(
      [*等级*],
      [*所需经验*],
      [*耐力骰*],
      [*命中\ 加值*],
      [*豁免\ 难度*],
      [*无甲\ AC\**],
      [*徒手\ 伤害\**],
    ),
    [ 1], [        0], [1d6],       [ +0], [15], [9[10]], [1d3],
    [ 2], [      750], [2d6],       [ +0], [14], [8[11]], [1d4],
    [ 3], [    2,250], [3d6],       [ +0], [13], [7[12]], [1d6],
    [ 4], [    5,000], [4d6],       [ +1], [12], [7[12]], [1d8],
    [ 5], [   10,000], [5d6],       [ +2], [11], [6[13]], [2d4],
    [ 6], [   20,000], [6d6],       [ +2], [10], [5[14]], [1d4+1d6],
    [ 7], [   40,000], [7d6],       [ +3], [ 9], [4[15]], [2d6],
    [ 8], [   80,000], [8d6],       [ +4], [ 8], [3[16]], [3d4],
    [ 9], [  160,000], [9d6],       [ +5], [ 7], [2[17]], [2d4+1d6],
    [10], [  260,000], [9d6+1 hp],  [ +6], [ 6], [1[18]], [1d4+2d6],
    [11], [  360,000], [9d6+2 hp],  [ +7], [ 5], [1[18]], [3d6],
    [12], [  460,000], [9d6+3 hp],  [ +7], [ 5], [0[19]], [2d6+1d8],
    [13], [  560,000], [9d6+4 hp],  [ +8], [ 5], [0[19]], [1d6+2d8],
    [14], [  660,000], [9d6+5 hp],  [ +9], [ 5], [-1[20]], [3d8],
    [15], [  760,000], [9d6+6 hp],  [ +9], [ 5], [-1[20]], [4d6],
    [16], [  860,000], [9d6+7 hp],  [+10], [ 5], [-2[21]], [3d6+1d8],
    [17], [  960,000], [9d6+8 hp],  [+11], [ 5], [-2[21]], [2d6+2d8],
    [18], [1,060,000], [9d6+9 hp],  [+12], [ 5], [-2[21]], [1d6+3d8],
    [19], [1,160,000], [9d6+10 hp], [+12], [ 5], [-3[22]], [5d6],
    [20], [1,260,000], [9d6+11 hp], [+13], [ 5], [-3[22]], [4d6+1d8],
    [21+], [每级\ +100,000], [每级 +1 hp], [+13], [ 5], [-3[22]], [继续按相同规律提升],
  )
)

#notes[
  \* 最后两列只适用于武僧。
]

#pagebreak()

== 购买装备

最后一步是为你的角色选择初始装备。你的角色有 3d6 两银可以用来购买初始装备。接下来的几个小节将列举所有此时可以购买的装备。初始金钱不必全部用完，剩余的金钱可以在之后游戏中继续使用。

=== 货币

青龙城内流通着两种形式的货币。小额交易使用方孔铜币，一枚铜币称作一文钱，100 枚铜币用线串起来称作一吊，1000 枚称作一串。大额交易则使用铸造成锭的贵金属，通常铸成元宝形，以重量单位“两”计量。其中银锭最常用，金锭则只用于特别大额的交易和储蓄。本书之后提到“两”时，若无特别说明，指的就是银两。

#figure(
  caption: [*货币表*],
  table(
    columns: (1fr, 0.6fr, 1.2fr, 1fr),
    table.header(
      [*名称*], [*单位*], [*价格（以银两计）*], [*重量（斤）*],
    ),
    [一枚铜币], [文], [0.001], [0.01],
    [100 枚铜币], [吊], [0.1], [1],
    [1000 枚铜币], [串], [1], [10],
    [银锭], [两], [1], [0.1],
    [金锭], [两], [20], [0.1],
  )
)

=== 负重与容器

角色在冒险中会用到和获得各种道具，这些道具不能全都拿在手上——得把它们收纳在专门的容器里，才能在用到的时候快速定位并取用。

除了武器和护甲以外，角色携带的容器决定了角色的负重。每个容器都具有固定数量的槽位，而且只能用来收纳对应类别的物品。角色携带的容器只有在创建角色时，以及在修整和购物时可以调整，在冒险途中不能临时改变。容器装不下的物品只能拿在手上或者丢弃。

- 腰带（-）：2x武器，可以携带所有单手近战武器以及拆开的朴刀（使用时需要 1 轮时间组装）。
- 肩带（-）：1x武器，可以携带所有除了大枪和长戟以外的近战武器，或者盾牌。
- 弓箭袋（-）：1x弓弩，20x箭，作为一件武器悬挂在腰带或肩带上。
- 暗器袋（5 斤）：5x飞镖，作为一件武器悬挂在腰带上。
- 钱包（-）：10x财宝，悬挂在腰带上。
- 锦囊（-）：10x丹药，悬挂在腰带上。
- 葫芦（-）：0.5 升液体，悬挂在腰带上。

背包系列：以下容器每人只能选择一件携带。

- 露营背包（60 斤）：1x露营装备，5x口粮，1x炊具，10x火把，100 两财宝。
- 野炊背包（30 斤）：5x口粮，1x炊具，10x火把，100 两财宝。
- 探险背包（30 斤）：5x口粮，4x工具，10x火把，100 两财宝。
- 道士背包（30 斤）：5x口粮，20x炼丹材料，10x火把，100 两财宝。
- 僧人背包（30 斤）：5x口粮，10x经卷，10x火把，100 两财宝。
- 大麻袋（30 斤）：300 两财宝。
- 超大麻袋（60 斤）：600 两财宝。
- 扁担+2x超大麻袋（90 斤）：1200 两财宝，占用一只手。

#figure(
  caption: [*容器表*],
  table(
    columns: (auto, auto, auto),
    table.header(
      [*容器*#h(1fr)*负重*], [*槽位类型*], [*槽位数目*],
    ),
    [
      腰带 #h(1fr) 取决于武器 \
      可以用来悬挂除了长武器以外的所有武器。
    ], [武器挂钩], [2],
    [
      肩带 #h(1fr) 取决于武器
      可以用来
    ], [武器挂钩], [1],
  )
)

=== 武器与护甲

#figure(
  caption: [
    *近战武器*

    双手表示该武器必须双手使用。投掷表示既可以作为近战武器也可以作为投射武器，作为投射武器的数据见下一页。两用表示既可以单手使用也可以双手使用，双手使用时获得 +1 伤害加值。

    空间需求指的是并排战斗时需要的横向空间。
  ],
  table(
    columns: (auto, auto, auto, 1fr, 1fr, 1fr),
    table.header(
      [*武器*], [*特性\**], [*空间需求*], [*伤害*], [*重量*], [*价格*],
    ),
    [拳脚], [], [5 尺], [1], [-], [-],
    [指虎], [双手], [10/3 尺], [1d3], [1 斤], [1 两],
    [棒槌], [], [5 尺], [1d4], [5 斤], [-],
    [木杖], [双手], [10 尺], [1d6], [10 斤], [-],
    [花枪], [投掷、两用], [10/3 尺], [1d6], [5 斤], [500 文],
    [大枪（步行）], [双手], [10/3 尺], [2d4-1], [10 斤], [2 两],
    [大枪（骑乘）], [], [5 尺], [2d4+1], [同上], [同上],
    [长戟（戳刺）], [双手], [10/3 尺], [1d6], [15 斤], [3 两],
    [长戟（劈砍）], [双手], [10 尺], [2d4], [同上], [同上],
    [长戟（骑乘）], [], [5 尺], [2d4+1], [同上], [同上],
    [匕首], [投掷], [10/3 尺], [1d4], [2 斤], [500 文],
    [腰刀], [], [5 尺], [1d6], [5 斤], [2 两],
    [朴刀], [双手], [10 尺], [1d8], [10 斤], [4 两],
    [短剑], [], [5 尺], [1d6], [5 斤], [\*],
    [长剑], [], [5 尺], [1d8], [10 斤], [\*],
    [重剑], [双手], [10 尺], [1d10], [15 斤], [\*],
  )
)

#notes[
  \* 剑必须定制，没有制式剑出售，也没有固定价格。
]

#figure(
  caption: [
    *投射武器*

    射速表示投射武器在一个战斗轮内能发射的次数。例如，弓能在一个战斗轮内发射两次，而重弩和鸟铳在发射一次之后就要花费一整轮装填才能再次射击。
  ],
  table(
    columns: (auto, 1fr, 3em, 1fr, 1fr, 1fr),
    table.header(
      [*武器*], [*伤害*], [*射速*], [*射程\**], [*重量*], [*价格*],
    ),
    [轻弓], [见箭矢], [2], [50 尺], [5 斤], [1 两],
    [重弓], [见箭矢], [2], [70 尺], [5 斤], [3 两],
    [#h(1em)箭矢（20 支）], [1d6], table.cell(colspan: 2)[取决于武器], [1 斤], [500 文],
    [轻弩], [见弩矢], [1], [60 尺], [5 斤], [2 两],
    [#h(1em)轻弩矢（20 支）], [1d4+1], table.cell(colspan: 2)[取决于武器], [1 斤], [500 文],
    [重弩], [见弩矢], [1/2], [80 尺], [5 斤], [6 两],
    [#h(1em)重弩矢（20 支）], [1d6+1], table.cell(colspan: 2)[取决于武器], [1 斤], [500 文],
    [鸟铳\*\*], [2d6], [1/3], [60 尺], [5 斤], [1 两],
    [#h(1em)鸟铳弹药（20 枚）], table.cell(colspan: 3)[取决于武器], [1 斤], [500 文],
    [飞镖], [1d3], [3], [15 尺], [1 斤], [200 文],
    [花枪], [1d6], [1], [20 尺], [5 斤], [500 文],
    [匕首], [1d4], [1], [10 尺], [2 斤], [500 文],
  )
)

#notes[
  \* 向射程之外射击时有 -2 的命中减值。两倍射程之外的目标无法射击。在室外时，射程变为 3 倍。\
  \*\* 鸟铳在雨中无法射击。命中骰得出 1 时，鸟铳会炸膛。
]

#figure(
  caption: [*护甲*],
  table(
    columns: (0.618fr, auto, 1fr, 1fr),
    table.header(
      [*护甲*],
      [*AC 调整*],
      [*重量*],
      [*价格*],
    ),
    [藤盾\*], [-1[+1]], [5 斤], [1 两],
    [木盾\*\*], [-1[+1]], [10 斤], [2 两],
    [皮甲], [-2[+2]], [15 斤], [5 两],
    [锁子甲], [-4[+4]], [30 斤], [15 两],
  )
)

#notes[
  \* 由藤条或柳条编织而成，呈圆形，每个战斗轮只能防御来自一个对手的攻击。\
  \*\* 由木板覆皮或厚革构成，形状为矩形或梯形。
]

=== 其它道具

#[
#show figure: set block(breakable: true)
#figure(
  kind: table,
  caption: [*其它道具*],
  // block(
  //   height: line-height * 29 - leading,
  [
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      table.header([*容器*], [*容量*], [*自重*], [*价格*]),
      [包袱], [30 升], [1 斤], [200 文],
      [麻袋], [15 升], [0.5 斤], [30 文],
      [麻袋], [30 升], [1 斤], [60 文],
      [麻袋], [120 升], [2.5 斤], [150 两],
      [卷轴盒], [1 卷], [-], [200 文],
      [布包裹], [1 件贵重物品], [-], [500 文],
      [木盒], [15 升], [2 斤], [200 文],
      [木箱], [60 升], [8 斤], [1 两],
      [木箱], [120 升], [15 斤], [2 两],
      [板条箱], [125 升], [10 斤], [500 文],
      [葫芦], [0.5 升], [-], [30 文],
      [皮水囊], [0.5 升], [-], [200 文],
      [陶罐], [0.5 升], [-], [50 文],
      [铜壶], [0.5 升], [-], [500 文],
      [大水袋], [10 升], [3 斤], [500 文],
      [酒坛], [30 升], [20 斤], [500 文],
      [大缸], [500 升], [300 斤], [5 两],
      [扁担], [-], [5 斤], [-],
    )
    #v(line-height / 2)
    #table(
      columns: (1fr, 1fr, 1fr, 1fr),
      table.header([*光源*], [*时长*], [*重量*], [*价格*]),
      [蜡烛], [2 小时], [-], [20 文],
      [火把], [1 小时], [2 斤], [20 文],
      [煤油灯], [4 小时/1 斤油], [4 斤], [2 两],
      [煤油], [-], [1 斤], [15 文],
      [油灯], [4 小时/1 两油], [-], [20 文],
      [灯油（菜油）], [-],[1 斤], [25 文],
    )
    #v(line-height / 2)
    #columns(2)[
      #table(
        columns: (1fr, 4em),
        table.header([*一般工具*], [*价格*]),
        [滑轮组], [1 两],
        [抓钩], [200 文],
        [梯子（10 尺）], [200 文],
        [铁钉], [50 文],
        [麻绳（50 尺）], [100 文],
        [丝绳（50 尺）], [1 两],
        [铁链（10 尺）], [6 两],
        table.cell(colspan: 2)[
          锁#h(1fr)至少 #box(width: 3em)[2 两]
        ],
        [渔网（5 尺见方）], [50 文],
        [手铐], [1 两],
        [铜镜], [4 两],
        [乐器], [1 两],
        [10 尺长杆], [-],
        [锤子], [100 文],
        [铲子], [500 文],
        [撬棍], [200 文],
        [铃铛], [200 文],
        [哨子], [50 文],
        [桃木剑], [500 文],
        [线香（20 根）], [50 文],
      )
      #v(line-height / 2)
      #colbreak()
      #table(
        columns: (1fr, 4em),
        table.header([*营地用品*], [*价格*]),
        [帐篷], [2 两],
        [油布（5 尺见方）], [200 文],
        [草席（1 人卧）], [100 文],
        [铺盖卷], [200 文],
        [火折子], [50 文],
        [铁煮锅], [500 文],
        [酒（1 斤）], [20 文],
        [即食干粮（1 天份）], [100 文],
        [干粮（1 天份）], [200 文],
      )
      #v(line-height / 2)
      #table(
        columns: (1fr, 4em),
        table.header([*书写工具*], [*价格*]),
        [粉笔], [10 文],
        [木炭], [-],
        [牛皮纸（1 张）], [50 文],
        [墨（1 锭）], [100 文],
        [朱砂（1 两）], [100 文],
        [毛笔], [100 文],
        [符纸（1 张）], [10 文],
      )
      #v(line-height / 2)
      #context table(
        columns: (1fr, 4em),
        table.header([*交通工具*], [*价格*]),
        [手推车], [1 两],
        [骑用马], [10 两],
        [战马], [50 两],
        [驴], [5 两],
        [划艇], [5 两],
        [马车], [10 两],
      )
    ]
  ]
)
]

#pagebreak()

=== 负重与移动

携带的装备和护甲的重量决定了每个角色的基础移动速度，列出如下：

#figure(
  caption: [*基础移动速度*],
  table(
    columns: (1fr, 1fr),
    table.header(
      [*负重*],
      [*基础移动速度*],
    ),
    [0--60 斤], [12],
    [61--80 斤], [9],
    [81--120 斤], [6],
    [121--240 斤（最多 240 斤）], [3],
  )
)

#figure(
  caption: [
    *室内、地下和城市内移动*

    一回合代表 10 分钟，一轮表示 1 分钟的战斗。
  ],
  table(
    columns: (auto, 7em, 1fr),
    table.header(
      [*描述*],
      [*速度*],
      [*效果*],
    ),
    [步行], [基础移动速度乘 20 尺/回合], [可以绘制地图、仔细观察环境。],
    [奔跑], [基础移动速度乘 40 尺/回合], [无法绘制地图。角色自动被突袭且无法突袭其它人。奔跑的声音可能吸引敌人的注意。],
    [战斗], [基础移动速度乘 10 尺/轮], [四处突进，与敌人战斗或者逃命。如果某些角色离开战斗（通常是为了绕道），他们仍然继续以战斗速度移动，直到重新进入战斗区域。这其实比正常的奔跑速度更快，也需要承受奔跑的所有劣势。],
  )
)

#v(- line-height)

#figure(
  caption: [*户外移动*],
  table(
    columns: (auto, auto, 1fr),
    table.header(
      [*描述*],
      [*速度*],
      [*效果*],
    ),
    [旅行], [基础移动速度乘\ 1 里/天], [不需要强行军检定。],
    [强行军], [基础移动速度乘\ 2 里/天], [需要每天通过一次强行军（4d6 对抗力量）检定才能维持这个速度。],
    [战斗], [基础移动速度乘\ 10 码（不是尺）/轮], [与敌人战斗或者逃命。],
  )
)

#pagebreak()

/*
= 玩法

#pagebreak()
*/

= 魔法与造物

== 方术

=== 入门

#spell(
  [辨识初阶风水],
  range: [施法者所处的房间或走廊],
  duration: [瞬间],
)[
  该方术能判断施法者所处的房间或走廊是否含有任何损坏的地板、裂隙、薄墙或其它工程缺陷，给出“是”或“否”的结果。（走廊必须从一个路口开始，到另一个路口或死胡同结束，中间不含其它路口。）
]

#spell(
  [画饼充饥],
  range: [接触],
  duration: [1 小时/等级],
)[
  施法者令接触的容器被食物的幻象装满。在法术持续时间内，这些食物可以被人取出、食用，并使人感受到与幻象相符的触感、温度、香气、口味和饱腹感。施法者可以决定食物的种类（可以选择水或饮料），但只能选择一种食物。食用这些幻象不能消除饥饿造成的负面影响。察觉到异常的生物可以尝试豁免，成功便不再受到幻象影响。
]

#spell(
  [解读文字],
  range: [施法者视力允许的范围],
  duration: [一次阅读],
)[
  该方术能令施法者理解一段未知文字中每个字词的含义，但不能自动将其排列成语序正常的句子。
]

#spell(
  [空间移花接木术],
  range: [接触],
  duration: [直到伪装核心被破坏或做出违背伪装的行为],
)[
  施法者选择一个连续封闭区域，然后接触区域内的一个目标作为伪装核心，并选择一个自己熟悉的、尺寸相近的物体或生物作为伪装对象。尝试一次施法检定，难度为区域内所有房间的出入口总数，其中可能包括施法者不知道的出入口。

  若检定成功，则伪装核心将被伪装成选定的伪装对象。在所选封闭区域内，每个房间的每个出口会被随机地互相连接。也就是说，当一个生物从一个出口离开房间，它会到达区域内的一个随机房间的随机入口。具有魔法抗性的生物不受这一效果的影响。

  若检定失败，方术仍然会正常生效，但伪装核心和伪装对象分别变为区域内的一个随机目标。
]

#spell(
  [魔能滤镜],
  range: [自身],
  duration: [10 分钟],
)[
  该方术将从施法者的视野中滤除任何平凡的光线，只有魔法物品和魔法生物反射和发出的光能到达施法者的视网膜。
]

#spell(
  [清净身心],
  range: [接触],
  duration: [瞬间],
)[
  施法者接触的目标受到 1d3 点伤害，并且可以立即尝试豁免来结束一种正在承受的毒素或魅惑效果。
]

#spell(
  [七伤符],
  range: [接触],
  duration: [1 轮或直到目标受伤],
)[
  施法者将一张符箓粘贴在目标身上，符箓随即消失。如果目标有意识闪躲，那么需要近战攻击命中才能粘贴成功。目标在本轮内受到的所有伤害，或者此后受到的第一次伤害变为三倍。

  该方术所需的符箓必须由施法者本人在一天之内书写。书写符箓需要使用黄纸和朱砂，并花费 1 小时时间作法。
]

#spell(
  [韧风壁],
  range: [自身],
  duration: [直到消散],
)[
  施法者身周产生一道偏折攻击的风墙，如同一套 AC -1[+1] 的护甲。每一轮，如果施法者保持移动并且发起近战攻击，那么风墙提供的 AC -2[+2]，最高 -7[+7]；如果只移动或者只发起攻击，那么风墙维持不变；如果二者皆无，则风墙的 AC +2[-2]，降低到 0 时消散。
]

#spell(
  [身轻如燕],
  range: [自身],
  duration: [10 分钟/等级，可以解消],
)[
  在法术持续时间内，施法者的 AC -4[+4]，移动速度、跳跃、攀爬和保持平衡的能力翻倍，重量减半，且不会意外触发基于压力的机关，但负重能力减半，受到的伤害翻倍。
]

#spell(
  [似曾相识术],
  range: [自身],
  duration: [直到与某个陌生人对话],
)[
  下一个与施法者对话的陌生人会感觉自己似乎不久以前见过施法者，并且会听信施法者关于上次为何见面的合理说法。该方术不能消除初始态度的影响。
]
